version = "2.7.0"

maxColumn = 120
style = defaultWithAlign
newlines.avoidAfterYield = false
assumeStandardLibraryStripMargin = true
danglingParentheses = false
trailingCommas = preserve
continuationIndent.extendSite = 2
